{
  "name": "ch-folio-authoritative-node",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@ch-folio/authoritative-physics": "file:../packages/authoritative-physics",
    "@dimforge/rapier3d": "npm:@dimforge/rapier3d-deterministic@0.17.3",
    "ws": "8.21.1"
  }
}
